from pydantic import BaseModel

NAMESPACE_KEY = "K8S_NAMESPACE"

NODE_FREQUENCY = "K8S_NODE_FREQUENCY"
TOPIC_FREQUENCY = "K8S_TOPIC_FREQUENCY"
SERVICE_FREQUENCY = "K8S_SERVICE_FREQUENCY"
ACTION_FREQUENCY = "K8S_ACTION_FREQUENCY"

RESOURCE_GROUP_KEY = "K8S_RESOURCE_GROUP"
RESOURCE_VERSION_KEY = "K8S_RESOURCE_VERSION"

NODE_RESOURCE_KIND_KEY = "K8S_NODE_RESOURCE_KIND"
NODE_RESOURCE_NAME_KEY = "K8S_NODE_RESOURCE_NAME"

TOPIC_RESOURCE_KIND_KEY = "K8S_TOPIC_RESOURCE_KIND"
TOPIC_RESOURCE_NAME_KEY = "K8S_TOPIC_RESOURCE_NAME"

SERVICE_RESOURCE_KIND_KEY = "K8S_SERVICE_RESOURCE_KIND"
SERVICE_RESOURCE_NAME_KEY = "K8S_SERVICE_RESOURCE_NAME"

ACTION_RESOURCE_KIND_KEY = "K8S_ACTION_RESOURCE_KIND"
ACTION_RESOURCE_NAME_KEY = "K8S_ACTION_RESOURCE_NAME"

class NodeEnv(BaseModel):
    node_resource_kind: str
    node_resource_name: str

class EnvPerResource(BaseModel):
    resource_kind: str
    resource_name: str

class K8SEnv(BaseModel):
    namespace: str
    resource_group: str
    resource_version: str
    node_env: EnvPerResource
    topic_env: EnvPerResource
    service_env: EnvPerResource
    action_env: EnvPerResource